# AppDelBagno

./: AppDelBagno.csproj  AppDelBagno.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: BagnoesController.cs  CodasController.cs  HomeController.cs
Data/: AppDelBagnoContext.cs
Hubs/: ChatHub.cs
Migrations/: 20211223140508_InitialCreate.Designer.cs  20211223140508_InitialCreate.cs  20211223161648_Init.Designer.cs  20211223161648_Init.cs  20211226110017_mig2.Designer.cs  20211226110017_mig2.cs  20211229175510_AggiungoCoda.Designer.cs  20211229175510_AggiungoCoda.cs  AppDelBagnoContextModelSnapshot.cs
Models/: Bagno.cs  Coda.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bagnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Codas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
